<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.vathsav.movies.MovieDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_detailed_activity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vathsav.movies.MovieDetailsActivity"
        tools:ignore="MergeRootFrame"
        android:layout_below="@+id/toolbar_detailed_activity" />

</RelativeLayout>
