<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.vathsav.movies.MovieDetailsFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/details_image_view"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="#E0E0E0"
                    android:background="#5037474F"
                    android:gravity="center"
                    android:id="@+id/details_title"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Favorites"
                android:id="@+id/details_favorite_button"
                android:layout_above="@+id/details_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Details"
                android:id="@+id/details_text_details"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Release Date"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:id="@+id/details_release_date"
                    android:layout_alignBottom="@+id/details_release_date_image"
                    android:layout_toRightOf="@+id/details_release_date_image"
                    android:layout_toEndOf="@+id/details_release_date_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rating"
                    android:id="@+id/details_rating"
                    android:layout_alignBottom="@+id/details_rating_image"
                    android:layout_alignLeft="@+id/details_release_date"
                    android:layout_alignStart="@+id/details_release_date" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/details_rating_image"
                    android:background="@drawable/ic_rating"
                    android:layout_below="@+id/details_release_date_image"
                    android:layout_alignLeft="@+id/details_release_date_image"
                    android:layout_alignStart="@+id/details_release_date_image"
                    android:layout_marginBottom="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/details_release_date_image"
                    android:background="@drawable/ic_calendar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trailers"
                android:id="@+id/details_text_trailers"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="15dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/details_list_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Synopsis"
                android:id="@+id/details_text_synopsis"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Synopsis"
                    android:id="@+id/details_synopsis"
                    android:textSize="16sp"
                    android:layout_margin="15dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reviews"
                android:id="@+id/details_title_reviews"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Reviews"
                    android:id="@+id/details_text_reviews"
                    android:textSize="16sp"
                    android:layout_margin="15dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
